01=registre 01 
02=registre 
03=registre 
04=registre 
05=registre 
06=registre 
07=registre 
08=registre 
09=registre 
10=registre 
11=inconnu 
12=inconnu 
13=inconnu 
14=registre 
15=inconnu 
16=inconnu 
17=inconnu 
18=registre 
19=registre 
20=registre 
21=registre 
22=registre 
23=registre 
24=registre 
25=indexer init 1 
26=indexer init 2 
27=registre 
28=registre 
29=registre 
30=variateur indexer 
31=registre 
32=ev_verin ejection 
33=ev_ejection 
34=inconnu 
35=frein indexer 
36=indexer marche 
37=inconnu 
38=inconnu 
39=inconnu 
40=inconnu 
41=ev 
42=inconnu 
43=inconnu 
44=inconnu 
45=inconnu 
46=inconnu 
47=inconnu 
48=inconnu 
49=blocage baton 
50=charge baton 
51=stop avance baton 
52=avance baton 
53=guillotine haut 
54=guillotine bas 
55=bascule capsule 
56=retrait verin deboitage 
57=avance verin deboitage 
58=aspi verin deboitage 
59=inconnu 
60=inconnu 
61=inconnu 
62=inconnu 
63=inconnu 
64=inconnu 
65=inconnu 
66=inconnu 
67=inconnu 
68=inconnu 
69=inconnu 
70=inconnu 
71=inconnu 
72=inconnu 
73=inconnu 
74=inconnu 
75=inconnu 
76=inconnu 
77=inconnu 
78=inconnu 
79=inconnu 
80=inconnu 
81=inconnu 
82=inconnu 
83=inconnu 
84=inconnu 
85=inconnu 
86=inconnu 
87=inconnu 
88=inconnu 
89=inconnu 
90=inconnu 
91=inconnu 
92=inconnu 
93=inconnu 
94=inconnu 
95=inconnu 
96=inconnu 
97=inconnu 
98=inconnu 
99=inconnu 
