jLabel1.text=Ip locale :
jLabel2.text=Ip cible :
jLabel3.text=port de r\u00e9ception :
jLabel4.text=port d'envoi :
localIpTxt.text=192.168.1.11
targetIpTxt.text=192.168.0.2
sendPortTxt.text=5001
jButton2.text=Annuler
recptPortTxt.text=5000
okBtn.text=OK
