# Resources for the UdpServerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
getEnvBtn.text=get Env
#NOI18N
getEnvBtn.font=Lucida Grande-Plain-10
connectBtn.text=Connect
finBatonToggleBtn.text=Fin baton
#NOI18N
finBatonToggleBtn.font=Lucida Grande-Plain-10
fastModeToggleBtn.text=fast mode
#NOI18N
fastModeToggleBtn.font=Lucida Grande 10-Plain-10
posReposToggleBtn.text=Pos Repos
#NOI18N
posReposToggleBtn.font=Lucida Grande 10-Plain-10
#NOI18N
connectBtn.font=Lucida Grande-Plain-10
jLabel5.text=Mag P1 :
#NOI18N
jLabel5.font=Lucida Grande-Plain-10
magP1Txt.text=0
jLabel6.text=Cadence :
#NOI18N
jLabel6.font=Lucida Grande 10-Plain-10
jLabel8.text=Vides :
jLabel7.text=D\u00e9chets :
jLabel12.text=Caps bonnes :
jLabel11.text=Commandes :
jLabel10.text=Reste \u00e0 produire :
jLabel9.text=Poubelle :
cadenceTxt.text=0
videsTxt.text=0
#NOI18N
videsTxt.font=Lucida Grande 10 10-Plain-10
capsBonnesTxt.text=0
#NOI18N
capsBonnesTxt.font=Lucida Grande 10 10 10-Plain-10
#NOI18N
magP1Txt3.font=Lucida Grande 10 10-Plain-10
dechetsTxt.text=0
resteAProduireTxt.text=0
poubelleTxt.text=0
totalAProduireTxt.text=0
#NOI18N
magP1Txt6.font=Lucida Grande 10 10 10-Plain-10
controlLevelBtn.text=control level
jMenuItem1.text=connect
connectSettings.Action.shortDescription=
connectSettings.Action.text=
plusMagTxt.text=+
#NOI18N
plusMagTxt.font=Tahoma-Plain-10
minusMagTxt.text=-
#NOI18N
minusMagTxt.font=Tahoma 10 Plain
plusDechetsTxt.text=+
#NOI18N
plusDechetsTxt.font=Tahoma 10 Plain
minusDechetsTxt.text=-
#NOI18N
minusDechetsTxt.font=Tahoma 10 12 Plain
plusVidesTxt.text=+
#NOI18N
plusVidesTxt.font=Tahoma 10 12 Plain
minusVidesTxt.text=-
#NOI18N
minusVidesTxt.font=Tahoma 10 12 12 Plain
plusPoubelleTxt.text=+
#NOI18N
plusPoubelleTxt.font=Tahoma 10 12 12 Plain
minuxPoubelleTxt.text=-
#NOI18N
minuxPoubelleTxt.font=Tahoma 10 12 12 12 Plain
jLabel1.text=adresse locale :
jLabel2.text=port local :
jLabel4.text=port distant :
jLabel3.text=adresse distante :
iplclTxt1.text=000.000.000.000
portLclTxt.text=5001
ipRmtTxt1.text=192.168.1.26
portRmtTxt.text=5000
